@import '../../style/colors'

.cv-list
  list-style: none
  color: $color-primary-1
  &__wrap
    margin: 1.5rem
  &__title
    font-size: 1.3rem
    color: $color-primary-1
    text-transform: uppercase
  &__item
    margin: 1.2rem 0
    display: flex
    &-title
      display: block
      min-width: 6rem
    &-level
      display: block
      height: 1rem
      background: $color-primary-3