@import './colors'


body, html
  margin: 0
  padding: 0
  font-size: 14px

body
  background: #474245
  line-height: 1

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

img
  width: 100%
  height: auto
